/* Добавление статей
   новый объект в массив CAT_ARTICLES.
   Поля:
   - title: заголовок
   - date: дата 
   - author: автор (необязательно)
   - content: массив абзацев. Можно писать абзацы многострочно через обратные кавычки `
   - images: массив фото (необязательно) — каждый объект src: "image/файл.jpg", alt: "подпись"
*/

window.CAT_ARTICLES = [
  {
    title: "Почему коты делают странные вещи?",
    date: "15-01-2026",
    author: "Редакция Забавных Котов",
    content: [
      `Иногда коты внезапно начинают бегать и прыгать — это нормальная разрядка энергии.`,
      `Игры, охотничьи инстинкты и любопытство делают их поведение особенно смешным.`,
    ],
    images: [
      { src: "image/1638533979_5-koshka-top-p-koshka-begala-5.jpg", alt: "Кошка бежит" },
    ],
  },
  {
    title: "Способность «сжиматься» — иллюзия",
    date: "16-01-2026",
    author: "Редакция Забавных Котов",
    content: [
      `Кошка может пролезть в любое отверстие, через которое проходит её голова. 
      Дело в том, что у них нет ключиц, закрепленных на скелете. 
      Плечевой пояс соединен с остальным телом только мышцами, что дает невероятную гибкость и возможность «сжиматься».`,
    ],
    images: [
      { src: "image/115182s-960.jpg", alt: "Кот застрял" },
    ],
  },
];
